<!DOCTYPE HTML>

<html>
	<head>
		<title>Crossfire City</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					
					<nav id="nav">
						<ul>
							<!-- <li><a href="index.html">Home</a></li> -->
							<!-- <li>
								<a href="#">Layouts</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li> -->
							<li><a href="#cta" class="button primary scrolly">Sign Up</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>The Falcon Has Landed</h2>
							<p>Crossfire City is the Ultimate Club<br />
							For Competitive Gaming & Events</p>
						</header>
						<span class="image"><img src="images/pic01.png" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2>Come Play.  Go Play.  Or do both.</h2>
										<p>You've Never Seen Anything Like This</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<p>Look. Everyone gets it. Gaming isn't just for nerds that stay in the house anymore. That's why we started Crossfire, the only place where you can go to sharpen your online game and your offline game in the same place.</p>
								</div>
								<div class="col-4 col-12-medium">
									<p>Come to our doors if you want a combination of competition, a good time, with a diverse people, and an itch to pwn somebody on the sticks.  We've got what you desire.</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Fire Social Gaming Experience</h2>
							<p>Cheer for your friends as they kick some digital ass</p>
						</header>
						<p>Competition is at the heart of our spirit. Like you, we revel in the contested atmosphere of heated competition. Nothing excites us more.</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Lit Nights You Won't Forget</h2>
							<p>Or maybe you will because you were too turnt that night</p>
						</header>
						<p>The Cross Club is a full nightclub including an entire bar and food, situated conveniently in front of the gaming arena, as soon as you come in.   That means right as you step foot in the door, it's game on baby!</p>
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>What We Offer</h2>
							<p>We make sure there is a wide variety of THINGS to keep your adrenaline pumping</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-gamepad"></span>
									<h3>Game</h3>
									<p>Lock & Load! We've got the newest and the retro in console and PC gaming</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-comment"></span>
									<h3>Socialize</h3>
									<p>Stay for the company. Crossfire is a hub where all types of people hang out and chat</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-glass"></span>
									<h3>Drink</h3>
									<p>Our sports bar is fully stocked with tap liquor. Drink all night.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-music"></span>
									<h3>Dance</h3>
									<p>Duh. It's the club.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-btc"></span>
									<h3>Crypto</h3>
									<p>We accept crypto for payment and also host crypto based games and exchanges.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon alt major fa-trophy"></span>
									<h3>Win</h3>
									<p>Our $5000 gaming competition single elimination tournament is hosted here every week.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li><a href="#" class="button">Sign Me Up Now</a></li>
							</ul>
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Interested?</h2>
							<p>We thought so. Leave your email and we'll ring you when our doors open</p>
						</header>
						<form method="post" action="#" class="cta" id="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Subscribe" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
				
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>